---
apiVersion: v1
kind: Namespace
metadata:
  name: filter
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pod-1
  name: pod-1
  namespace: filter
spec:
  containers:
  - image: busybox
    name: pod-1
    command: ["sh", "-c", "echo 'Hello from pod-1'; sleep 3600"]
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pod-2
  name: pod-2
  namespace: filter
spec:
  containers:
  - image: busybox
    name: pod-2
    command: ["sh", "-c", "echo 'Hello from pod-2'; sleep 3600"]
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pod-3
  name: pod-3
  namespace: filter
spec:
  containers:
  - image: busybox
    name: pod-3
    command: ["sh", "-c", "echo 'Hello from pod-3'; sleep 3600"]
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pod-4
  name: pod-4
  namespace: filter
spec:
  containers:
  - image: busybox
    name: pod-4
    command: ["sh", "-c", "echo 'Hello from pod-4'; sleep 3600"]
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pod-5
  name: pod-5
  namespace: filter
spec:
  containers:
  - image: busybox
    name: pod-5
    command: ["sh", "-c", "echo 'Hello from pod-5'; sleep 3600"]
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pod-6
  name: pod-6
  namespace: filter
spec:
  containers:
  - image: busybox
    name: pod-6
    command: ["sh", "-c", "echo 'Hello from pod-6'; sleep 3600"]
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pod-7
  name: pod-7
  namespace: filter
spec:
  containers:
  - image: busybox
    name: pod-7
    command: ["sh", "-c", "echo 'Hello from pod-7'; sleep 3600"]
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pod-8
  name: pod-8
  namespace: filter
spec:
  containers:
  - image: busybox
    name: pod-8
    command: ["sh", "-c", "echo 'Hello from pod-8'; sleep 3600"]
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pod-9
  name: pod-9
  namespace: filter
spec:
  containers:
  - image: busybox
    name: pod-9
    command: ["sh", "-c", "echo 'Hello from pod-9'; sleep 3600"]
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pod-10
  name: pod-10
  namespace: filter
spec:
  containers:
  - image: busybox
    name: pod-10
    command: ["sh", "-c", "echo 'Hello from pod-10'; sleep 3600"]
  restartPolicy: Always
---
